배열을 처리하는 메서드
(each는 좀 쓰이는 편 그외는 js에 같은 역할을 하는 메서드가 이미 있어 사용X)

$.each -> 반복순회(Array.forEach)
$("요소").each(function(){
  $(this) ==> 요소를 반복 순회한 요소
});

  $.each("선택한 요소",function(){
    $(this) ==> 반복 순회한 요소
  });


--------이 밑으로는 잘 쓰이지 않음

$.map(배열객체,function(){
  --> Array.prototype.map //--> 이걸 씀(js)
  ; 별도 연산한 데이터를 새로운 배열로 반환
})

$.grep(데이터,배열객체)
  -->Array.prototype.filter //--> 이걸 씀(js)
  ; 테스트한 요소가 통과된 것만 새로운 배열 반환

$.inArray(데이터, 배열객체) --> Array.prototype.indexOf //--> 이걸 씀(js)
                           --> 인덱스 번호
                           --> 없으면 -1 값을 반환

$.isArray(배열객체) -> 배열 객체 여부 반환(true,false)
                   -> Array.protorype.isArray
                   -> instanceof

                   배열객체(인스턴스) instanceof Array

$.merge(배열, 배열) -> 여러개 배열을 하나로 합칠때
                   -> Array.protorype.concat
